# dtc-settlement-engine

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  RELEASE.md  docker-entrypoint.sh  pom.xml
src/: patch.sql
src/main/java/top/dtc/settlement/: Application.java
src/main/java/top/dtc/settlement/constant/: ApiHeaderConstant.java  DateConstant.java  ErrorMessage.java  NotificationConstant.java  RedisConstant.java  SettlementConstant.java  SettlementEngineRedisConstant.java  SseConstant.java
src/main/java/top/dtc/settlement/controller/: AdjustmentController.java  BalanceHistoryController.java  BinanceSettleController.java  CommissionController.java  CryptoTransactionController.java  DailyBalanceRecordController.java  ExchangeRatesController.java  FtxPortalController.java  MatchMoveController.java  OtcController.java  PayableController.java  PaymentController.java  ReceivableController.java  ReconcileController.java  ReportController.java  SettlementController.java  SilvergateController.java  SilvergateV3Controller.java  TransactionResult.java  VipSchemeController.java
src/main/java/top/dtc/settlement/core/: ControllerAdvisor.java
src/main/java/top/dtc/settlement/core/config/: CacheConfig.java  CacheSettlementEngineConfig.java  EnableSettlementEngine.java  TransactionalConfig.java  UnirestConfig.java
src/main/java/top/dtc/settlement/core/properties/: CryptoTransactionProperties.java  HttpProperties.java  NotificationProperties.java  PayoutProperties.java  TransactionProperties.java
src/main/java/top/dtc/settlement/exception/: AdjustmentException.java  OtcException.java  PayableException.java  ReceivableException.java  ReconcileException.java  ReserveException.java  SettlementException.java
src/main/java/top/dtc/settlement/handler/: FieldValue.java  HandlerStore.java  PdfGenerator.java  Record.java  RecordField.java  RecordFieldType.java  XlsxGeneratorStore.java  XlsxGeneratorUtils.java  XlsxHandler.java  XlsxReaderStore.java  XlsxUtils.java
src/main/java/top/dtc/settlement/handler/pdf/: PdfGenerator.java
src/main/java/top/dtc/settlement/handler/xlsx/: XlsxGenerator.java  XlsxReader.java
src/main/java/top/dtc/settlement/model/: OtcAgreeResult.java
src/main/java/top/dtc/settlement/model/api/: ApiHeader.java  ApiRequest.java  ApiResponse.java
src/main/java/top/dtc/settlement/module/aletapay/model/: AletaSettlementReport.java
src/main/java/top/dtc/settlement/module/aletapay/service/: AletaReconcileService.java
src/main/java/top/dtc/settlement/module/binance/constant/: ResponseCode.java
src/main/java/top/dtc/settlement/module/binance/service/: BinanceSettleService.java
src/main/java/top/dtc/settlement/module/crypto_txn_chain/domain/: SweepChain.java  TopUpGasThenTransfer.java
src/main/java/top/dtc/settlement/module/crypto_txn_chain/service/: CryptoTxnChainService.java
src/main/java/top/dtc/settlement/module/etherscan/model/: EtherscanErc20Event.java  EtherscanTokenTx.java  EtherscanTxnByHash.java  EtherscanTxnByHashResult.java  EtherscanTxnResultVo.java  EtherscanTxnVo.java
src/main/java/top/dtc/settlement/module/etherscan/service/: EtherscanService.java
src/main/java/top/dtc/settlement/module/exchangerates/core/: ExchangeRatesProperties.java
src/main/java/top/dtc/settlement/module/exchangerates/model/: GetLatestRateResp.java
src/main/java/top/dtc/settlement/module/exchangerates/service/: ExchangeRatesApiService.java
src/main/java/top/dtc/settlement/module/ftx/model/: AcceptedQuoteReq.java  DeferCostPaymentReq.java  DeferCostPaymentResp.java  OtcPairsResponse.java  RequestQuotes.java  RequestQuotesReq.java  RequestQuotesResponse.java
src/main/java/top/dtc/settlement/module/ftx/service/: FtxPortalApiService.java
src/main/java/top/dtc/settlement/module/match_move/config/: MatchMoveInitConfig.java
src/main/java/top/dtc/settlement/module/match_move/properties/: MatchMoveProperties.java
src/main/java/top/dtc/settlement/module/match_move/service/: MatchMoveProcessService.java
src/main/java/top/dtc/settlement/module/matchmove/model/: PaymentCallback.java
src/main/java/top/dtc/settlement/module/matchmove/service/: MatchMoveService.java
src/main/java/top/dtc/settlement/module/silvergate/constant/: SilvergateConstant.java
src/main/java/top/dtc/settlement/module/silvergate/model/: AccessTokenResp.java  (+23 more)
src/main/java/top/dtc/settlement/report_processor/: MasReportXlsxProcessor.java  SettleReportXlsxProcessor.java
src/main/java/top/dtc/settlement/report_processor/service/: MasReportService.java  SettlementReportService.java
src/main/java/top/dtc/settlement/report_processor/vo/: AccountIssuedReport.java  CryptoTransactionReport.java  FiatTransactionReport.java  IndividualReport.java  NonIndividualReport.java  OtcReport.java  PaymentTransactionReport.java  PoboTransactionReport.java  RiskMatrixReport.java  SettlementTransactionReport.java  TotalSortingObject.java  WalletBalanceChangeHistoryReport.java
src/main/java/top/dtc/settlement/service/: AdjustmentProcessService.java  BalanceProcessService.java  ClientAccountProcessService.java  CommissionService.java  CommonValidationService.java  CryptoTransactionProcessService.java  DailyBalanceRecordProcessService.java  KycCommonService.java  NotificationService.java  OtcBonusProcessService.java  OtcProcessService.java  PayableProcessService.java  PaymentSettlementService.java  ReceivableProcessService.java  ReconcileProcessService.java  ReportService.java  ReportingService.java  ReserveProcessService.java  SettlementProcessService.java
src/main/java/top/dtc/settlement/util/: CycleIndexUtils.java  PayoutUtils.java
src/main/resources/: application.yml  log4j2-spring-local.xml  log4j2-spring.xml
src/main/resources/xlsx-templates/: mas-report-1a.xlsx  mas-report-1b.xlsx  mas-report-2a.xlsx  mas-report-2b.xlsx  mas-report-3a.xlsx  mas-report-3b.xlsx  mas-report-4a.xlsx  mas-report-4b.xlsx  mas-report-5.xlsx  mas-report-6a.xlsx  mas-report-6b.xlsx  settlement-report.xlsx
src/test/dtc/top/settlement/: DateTest.java  Test.java
src/test/java/top/dtc/settlement/: Test.java
(+39 files in other folders)
