<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.dtc</groupId>
        <artifactId>dtc-parent</artifactId>
        <version>0.54.0</version>
        <relativePath/>
    </parent>

    <artifactId>dtc-settlement-engine</artifactId>
    <version>0.94.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <start-class>top.dtc.settlement.Application</start-class>

        <jsch.version>0.1.55</jsch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.dtc</groupId>
            <artifactId>dtc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>top.dtc</groupId>
            <artifactId>dtc-addon-data-processor</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>top.dtc</groupId>
            <artifactId>dtc-addon-integration</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>top.dtc</groupId>
            <artifactId>dtc-data-core</artifactId>
            <version>0.69.0</version>
        </dependency>
        <dependency>
            <groupId>top.dtc</groupId>
            <artifactId>dtc-data-finance</artifactId>
            <version>0.46.0</version>
        </dependency>
        <dependency>
            <groupId>top.dtc</groupId>
            <artifactId>dtc-data-risk</artifactId>
            <version>0.61.0</version>
        </dependency>
        <dependency>
            <groupId>top.dtc</groupId>
            <artifactId>dtc-data-wallet</artifactId>
            <version>0.30.0</version>
        </dependency>

        <!-- HTTP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
        </dependency>

        <!-- POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>